# aws-glue-schema-registry

./: .gitignore
common/src/main/java/com/amazonaws/services/schemaregistry/common/configs/: GlueSchemaRegistryConfiguration.java
common/src/main/java/com/amazonaws/services/schemaregistry/utils/: AWSSchemaRegistryConstants.java
cross-region-replication-converter/: .gitignore
cross-region-replication-converter/src/main/java/com/amazonaws/services/crossregion/schemaregistry/kafkaconnect/: CrossRegionReplicationConverter.java
cross-region-replication-mm2-converter/: .gitignore  pom.xml
cross-region-replication-mm2-converter/src/main/java/com/amazonaws/services/crossregion/schemaregistry/kafkaconnect/: CrossRegionReplicationMM2Converter.java
cross-region-replication-mm2-converter/src/test/java/com/amazonaws/services/crossregion/schemaregistry/kafkaconnect/: CrossRegionReplicationMM2ConverterTest.java
integration-tests/: pom.xml  setup_mm2_integration_test.sh  start_mm2.sh  start_server1.sh  start_server2.sh  start_zk1.sh  start_zk2.sh
integration-tests/kafka-connect-mm2-configs/: mirror-checkpoint-connector.properties  mirror-heartbeat-connector.properties  worker.properties
integration-tests/kafka-connect-mm2-configs/configs/: connect.properties  mm2.properties  server1.properties  server2.properties  worker.properties  zk1.properties  zk2.properties
integration-tests/src/test/java/com/amazonaws/services/schemaregistry/integrationtests/mm2converter/: AvroSchemaGenerator.java  GlueSchemaRegistryConverterIntegrationTest.java  MM2StandAloneRunner.java  TestSchemaFactory.java
