name = mm2-cpc
connector.class = org.apache.kafka.connect.mirror.MirrorCheckpointConnector
clusters = msksourcemskdest
source.cluster.alias = msksource
target.cluster.alias = mskdest
target.cluster.bootstrap.servers = localhost =9093
source.cluster.bootstrap.servers = localhost =9092
tasks.max = 1
key.converter =  org.apache.kafka.connect.converters.ByteArrayConverter
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
replication.policy.class = com.amazonaws.kafka.samples.CustomMM2ReplicationPolicy
replication.factor = 3
checkpoints.topic.replication.factor = 3
emit.checkpoints.interval.seconds = 20
sync.group.offsets.enabled = true