name = mm2-hbc
connector.class = org.apache.kafka.connect.mirror.MirrorHeartbeatConnector
clusters = msksourcemskdest
source.cluster.alias = msksource
target.cluster.alias = mskdest
target.cluster.bootstrap.servers = localhost:9093
source.cluster.bootstrap.servers = localhost:9092
tasks.max = 1
key.converter =  org.apache.kafka.connect.converters.ByteArrayConverter
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
replication.factor=3
heartbeats.topic.replication.factor = 3
emit.heartbeats.interval.seconds = 20