
name = mm2-msc
connector.class = org.apache.kafka.connect.mirror.MirrorSourceConnector
clusters  = A, B
#clusters  = msksource, mskdest
A.bootstrap.servers = localhost:9092
B.bootstrap.servers = localhost:9093
#source.cluster.alias = msksource
#target.cluster.alias = mskdest
#source.cluster.bootstrap.servers = localhost:9092
#target.cluster.bootstrap.servers = localhost:9093
#
#msksource.bootstrap.servers = localhost:9092
#mskdest.bootstrap.servers = localhost:9093

topics = t4
tasks.max = 4
key.converter = com.amazonaws.services.crossregion.schemaregistry.kafkaconnect.CrossRegionReplicationSchemaRegistryMm2Converter
value.converter = com.amazonaws.services.crossregion.schemaregistry.kafkaconnect.CrossRegionReplicationSchemaRegistryMm2Converter
#replication.policy.class = com.amazonaws.kafka.samples.CustomMM2ReplicationPolicy
replication.factor = 1
offset-syncs.topic.replication.factor = 1
sync.topic.acls.interval.seconds = 20
sync.topic.configs.interval.seconds = 20
refresh.topics.interval.seconds = 20
refresh.groups.interval.seconds = 20
consumer.group.id = mm2-msc-cons
producer.enable.idempotence = true
key.converter.schemas.enable = false
value.converter.schemas.enable = true
key.converter.source.endpoint = https://glue.us-east-1.amazonaws.com
key.converter.source.region = us-east-1
key.converter.target.endpoint = https://glue.us-east-2.amazonaws.com
key.converter.target.region = us-east-2
key.converter.registry.name = default-registry
key.converter.schemaAutoRegistrationEnabled = true
key.converter.avroRecordType = GENERIC_RECORD
key.converter.schemaName = t4
value.converter.source.endpoint = https://glue.us-east-1.amazonaws.com
value.converter.source.region = us-east-1
value.converter.target.endpoint = https://glue.us-east-2.amazonaws.com
value.converter.target.region = us-east-2
value.converter.registry.name = default-registry
value.converter.schemaAutoRegistrationEnabled = true
value.converter.avroRecordType = GENERIC_RECORD
value.converter.schemaName = t4
errors.log.enable = true
errors.log.include.messages = true